# TripsProject

./: SQLQuery2.sql  TripsProject.sln
backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/Controllers/: ChildrenController.cs  SupervisorsController.cs  TripsChildrenController.cs  TripsController.cs
backend/Data/Models/: AppDbContext.cs  Child.cs  DbInitializer.cs  Supervisor.cs  Trip.cs  TripChild.cs
backend/Data/Repositories/: ChildRepository.cs  SupervisorRepository.cs  TripChildRepository.cs  TripRepository.cs
backend/Data/Repositories/Interfaces/: IChildRepository.cs  ISupervisorRepository.cs  ITripChildRepository.cs  ITripRepository.cs
backend/Migrations/: 20190722201640_update-trips.Designer.cs  20190722201640_update-trips.cs  20190723165341_add-bool-scanned.Designer.cs  20190723165341_add-bool-scanned.cs  20190813121401_change_tripChildren.Designer.cs  20190813121516_change_tripChildren.Designer.cs  20190813121516_change_tripChildren.cs  20190813122328_Fix-Databaseµ.Designer.cs  20190813122328_Fix-Databaseµ.cs  20190813123427_initialize-AGAIN.Designer.cs  20190813123427_initialize-AGAIN.cs  20190817122608_attempt_for_azure_migration.Designer.cs  20190817122608_attempt_for_azure_migration.cs  20190820114117_intit-again.Designer.cs  20190820114117_intit-again.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Properties/PublishProfiles/: backend20190817013758 - Web Deploy.pubxml
mobile/mobile/: Annotations.cs  App.xaml  App.xaml.cs  ListExtention.cs  mobile.csproj
mobile/mobile/Behaviors/: EventToCommandBehavior.cs  ItemTappedCommandListView.cs
mobile/mobile/Bootstrap/: AppContainer.cs
mobile/mobile/Constants/: Api.cs
mobile/mobile/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
mobile/mobile/Interfaces/: IChildDataService.cs  IDataService.cs  IGenericRepository.cs  INavigationService.cs  IQrScanningService.cs  ISupervisorDataService.cs  ITripChildDataService.cs  ITripDataService.cs
mobile/mobile/Models/: Child.cs  Scan.cs  Supervisor.cs  Trip.cs  TripChild.cs
mobile/mobile/Repository/: GenericRepository.cs
mobile/mobile/Services/: NavigationService.cs  QrScanningService.cs
mobile/mobile/Services/Data/: BaseService.cs  ChildDataService.cs  SupervisorApiDataService .cs  (+3 more)
mobile/mobile/Utility/: ViewModelLocator.cs
mobile/mobile/ViewModels/: ChildrenPageModelView.cs  HomePageViewModel.cs  MainPageViewModel.cs  ProfilePageModelView.cs  TripsDetailPageModelView.cs  TripsPageModelView.cs  ViewModelBase.cs
mobile/mobile/Views/: ChildrenPage.xaml  ChildrenPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjNavigationPage.xaml  ProjNavigationPage.xaml.cs  TripsDetailPage.xaml  TripsDetailPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs
(+101 files in other folders)
